{
	"type": "module",
	"engines": {
		"node": "24.x"
	},
	"dependencies": {
		"@huggingface/transformers": "^3.8.1",
		"axios": "^1.13.2",
		"dotenv": "^17.2.3",
		"express": "^4.22.1",
		"mongodb": "^6.21.0",
		"neo4j-driver": "~5.28.0",
		"ws": "^8.19.0"
	},
	"devDependencies": {
		"nodemon": "^3.1.7"
	}
}
